# Byteclub_Telemedicine

./: .gitignore  MedLink_Unified_Build_Spec.md  README.md  build.gradle.kts  clinical_nlp_ctp.py  gradle.properties  settings.gradle.kts
Byteclub_hardware/GatewayNode_LoRa/: GatewayNode_LoRa.ino
Byteclub_hardware/Patient-nodes/patient1_node/: patient1_node.ino
Byteclub_hardware/Patient-nodes/patient1_node/tinyml1/: convert_to_c_p1.py  generate_dataset_p1.py  model_p1.h  train_model_p1.py  vitals_dataset_p1.csv
Byteclub_hardware/Patient-nodes/patient2_node/: patient2_node.ino
Byteclub_hardware/Patient-nodes/patient2_node/tinyml2/: convert_to_c_p2.py  generate_dataset_p2.py  model_p2.h  train_model_p2.py  vitals_dataset_p2.csv
Cih-hardware/gateway/: gateway.ino
Cih-hardware/sender/: sender.ino
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medlink.offline/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/medlink/offline/: MainActivity.kt  MedLinkApp.kt
app/src/main/java/com/medlink/offline/data/local/: ChatDao.kt  ConnectionHistoryEntity.kt  MedLinkDatabase.kt  MessageEntity.kt
app/src/main/java/com/medlink/offline/data/repository/: ChatRepository.kt
app/src/main/java/com/medlink/offline/di/: AppModule.kt
app/src/main/java/com/medlink/offline/nearby/: NearbyDevice.kt  NearbyManager.kt  NearbyPayload.kt
app/src/main/java/com/medlink/offline/screens/: HomeScreen.kt
app/src/main/java/com/medlink/offline/ui/navigation/: Screen.kt
app/src/main/java/com/medlink/offline/ui/screens/: ChatScreen.kt  HomeScreen.kt  ImageViewerScreen.kt  NearbyDevicesScreen.kt  SettingsScreen.kt
app/src/main/java/com/medlink/offline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/medlink/offline/ui/viewmodel/: ChatViewModel.kt  NearbyViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/medlink/offline/util/: ImageCompressor.kt  PermissionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
hardware-image-transmission/reciever-node/: reciever-node.ino
hardware-image-transmission/sender-node/: sender-node.ino
medlink/backend/: main.py
medlink/backend/routers/: fountain.py  nlp.py  quantum.py  transcribe.py  vitals.py
medlink/frontend/: package-lock.json  package.json  tailwind.config.js
medlink/frontend/src/: App.jsx  SerialStore.jsx  TriageStore.jsx
medlink/frontend/src/pages/: ClinicalNLP.jsx  Dashboard.jsx  DoctorDashboard.jsx  ImageTransfer.jsx  PatientTriage.jsx  PatientVitals.jsx  QuantumRouting.jsx
